<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Tartiflette</title>
  </head>
  <body>
    <h1>Tartiflette</h1>
    <img
      src="https://assets.afcdn.com/recipe/20160401/38946_w1024h576c1cx2690cy1793.jpg"
      alt="a wonderful tartiflette"
    />
    <h2>Description:</h2>
    <p>
      This wonderful Tartiflette is waiting for you in the mountains of France,
      the Alpes, where you can enjoy this meal made essentially of cheese after
      a good day of ski...
    </p>
    <h2>Ingredients:</h2>
    <ul>
      <li>Roblochon cheese</li>
      <li>Potatoes</li>
      <li>Onions</li>
      <li>Lardons (bacon like meat)</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
      <li>Do your potatoes a favor: get them rid of their skin</li>
      <li>Chop the onions</li>
      <li>Cook the potatoes, the onions and the lardons in a frying pan</li>
      <li>Put everything in a big oven dish</li>
      <li>Cut the cheese in half and put it on top</li>
      <li>Roast it 30 min in the oven</li>
      <li>Eat until you can't eat more</li>
    </ol>
  </body>
</html>
